<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UFT-8">
		<title>
			SERVICIOS - TERAPIA KIDS MEXICO
		</title>
		<link rel="shortcut icon" href="../imagenes/logo 2.jpeg">
		<link rel="stylesheet" href="../css/estilo.css">
		<script src="https://kit.fontawesome.com/10895b4a60.js" crossorigin="anonymous"></script>
	</head>
	<body>
			<div class="sup">
			SERVICIOS 
			</div>
			<hr>
			<div class="navegacion">
				<div class="navegacion-item">
					<a href="../index.html" >
						<i class="fa-solid fa-house"></i>
					</a>
					<p class="navegacion-titulo">
						Inicio
					</p>
				</div>
				<div class="navegacion-item">
					<a href="../html/nosotros.html" >
						<i class="fa-solid fa-address-card"></i>
					</a>
					<p class="navegacion-titulo">
						Nosotros
					</p>
				</div>
				<div class="navegacion-item">
					<a href="../html/servicios.html" >
						<i class="fa-solid fa-school"></i>
					</a>
					<p class="navegacion-titulo">
						Servicios
					</p>
				</div>
				<div class="navegacion-item">
					<a href="../html/contacto.html" >
						<i class="fa-solid fa-address-book"></i>
					</a>
					<p class="navegacion-titulo">
						Contacto
					</p>
				</div>
			</div>
			<!--marquee es para movimiento -->
			<br>
			
				TERAPIA CONDUCTUAL
				<br>
				<a href="consultorio.html">
				<div class="caja">
					<img src="../imagenes/consultorio.jpg" width="150" height="200">
					<div class="caja-texto">
						Consultorio
					</div>
					<div class="texto-adicional">
						Sesion de 2 horas<br>
						$450 la sesion
					</div>
				</div>
				</a>
				<a href="pasillo.html">
			<div class="caja">
					<img src="../imagenes/pasillo.jpg" width="150" height="200">
					<div class="caja-texto">
						Recepcion
					</div>
					<div class="texto-adicional">
						Horario lunes a viernes<br>
						Turno en la tarde
					</div>
				</div>
				</a>
				<a href="bodega.html">
			<div class="caja">
					<img src="../imagenes/bodega.jpg" width="150" height="200">
					<div class="caja-texto">
						Regularizacion
					</div>
					<div class="texto-adicional">
						Sesion de 4 horas<br>
						$500 4 horas
					</div>
				</div>
				</a>
				<a href="salon3.html">
			<div class="caja">
					<img src="../imagenes/salon3.jpg" width="150" height="200">
					<div class="caja-texto">
						Salon
					</div>
					<div class="texto-adicional">
						Sesion de 2 horas<br>
						$350 
					</div>
				</div>
				</a>
				
			<center>
			
			
				PREKINDER
			
			<br>
			<table>
			<a href="salon.html">
				<div class="caja">
					<img src="../imagenes/salon.jpg" width="150" height="200">
					<div class="caja-texto">
						Salon
					</div>
					<div class="texto-adicional">
						$1500 la mensualidad <br>
						4 horas
					</div>
				</div>
			</a>
			<a href="recepcion.html">
			<div class="caja">
					<img src="../imagenes/recepcion.jpg" width="150" height="200">
					<div class="caja-texto">
						Recepcion
					</div>
					<div class="texto-adicional">
						Horario lunes a viernes<br>
						Turno matutino
					</div>
				</div>
			</a>
			<a href="juegos.html">
			<div class="caja">
					<img src="../imagenes/area de juegos 2.jpg" width="150" height="200">
					<div class="caja-texto">
						Area de juegos
					</div>
					<div class="texto-adicional">
						Horario de juegos<br>
						Horario extendido
					</div>
				</div>
			</a>
			<a href="2dogrupo.html">
			<div class="caja">
					<img src="../imagenes/salon4.jpg" width="150" height="200">
					<div class="caja-texto">
						2do grupo
					</div>
					<div class="texto-adicional">
						6 horas<br>
						Horario extendido
					</div>
				</div>
			</a>
			<center>
				
				TERAPIA DE LENGUAJE
			
			<br>
			<table>
			<a href="salon2.html">
			<div class="caja">
					<img src="../imagenes/salon 2.jpg" width="150" height="200">
					<div class="caja-texto">
						Salon
					</div>
					<div class="texto-adicional">
						Sesion de 2 horas<br>
						$450 la sesion
					</div>
				</div>
			</a>
			<a href="consultorio2.html">
			<div class="caja">
					<img src="../imagenes/consultorio.jpg" width="150" height="200">
					<div class="caja-texto">
						Consultorio
						
					</div>
					<div class="texto-adicional">
						Horario lunes a viernes<br>
						Turno en la tarde
					</div>
				</div>
			</a>
			<a href="bodega2.html">
			<div class="caja">
					<img src="../imagenes/bodega.jpg" width="150" height="200">
					<div class="caja-texto">
						Material
					</div>
					<div class="texto-adicional">
						Interactivo<br>
						Area de juegos
					</div>
				</div>
			</a>
			<a href="recepcion2.html">
			<div class="caja">
					<img src="../imagenes/consultorio2.jpg" width="150" height="200">
					<div class="caja-texto">
						Recepcion
					</div>
					<div class="texto-adicional">
						Lunes a viernes<br>
						3 horas
					</div>
				</div>
			</a>
				
				<hr color="#4A235A" width="80%" size="3">
			<!--hr es para lineas -->
			
			
			<p class="pie">
			&copy;2025. Derechos reservados
			<br>
			Desarrollado por 
			<a href="documentacion.html">
			Valeria Michelle Rodriguez Castillo
			</a>
			</p>
		
	</body>
</html>